@use 'base/variables' as v;

:root{
  --bg:#F5F6F8;
  --nav-gradient-start:#0f2b5a;
  --nav-gradient-end:#12306b;
  --accent:#F97316;
  --accent-600:#ff7a2f;
  --muted:#6B7280;
  --card:#ffffff;
  --shadow-1: 0 6px 20px rgba(15,23,42,0.08);
  --shadow-2: 0 10px 30px rgba(15,23,42,0.10);
  --radius:14px;
   --font-family-base: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  --font-size-base: 16px; /* valor por defecto */
  --line-height-base: 1.45;
  --scale-step: 1.0625; /* 6.25% por paso si quieres escalado */

}
body{
  font-family: var(--font-family-base);
  font-size: var(--font-size-base); /* 16px por defecto */
  line-height: var(--line-height-base);
}

/* Ejemplos de componentes usando rem 
h1 { font-size: 2rem; }    32px si base 16px 
h2 { font-size: 1.5rem; }  24px 
p  { font-size: 1.9rem; }  16px 
.card-resumen .valor { font-size: 1.35rem; }  escala relativa */

/* Reset y base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #f7f8fa 0%, #eef2f6 100%);
  color:#0b1220;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout principal */
.app {
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:30px;
  height:100vh;
  padding:20px;
}

/* Sidebar Columna paneladmin */
.sidebar{
  background: linear-gradient(180deg, var(--nav-gradient-start), var(--nav-gradient-end));
  color:#fff;
  padding:22px;
  border-radius:16px;
  display:flex;
  flex-direction:column;
  gap:18px;
  box-shadow: var(--shadow-2);
  border: 1px solid rgba(255,255,255,0.06);
}
.btn-div-salir{
  margin-top: auto;
}
.btn-salir{
  background-color: var(--accent);
  color: var(--bg);
  cursor: pointer;
  font-weight: 600;
  padding: 10px 12px;
  border-radius: 10px;

  &:hover{
    background-color: v.$naranjaOscuro;
  }
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:44px;height:44px;border-radius:10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-600));
  display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;box-shadow:var(--shadow-1);
}
.brand-text{font-weight:700;font-size:1.05rem;letter-spacing:0.2px}

.menu{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.menu li{
  padding:10px 12px;border-radius:10px;cursor:pointer;user-select:none;
  transition:all .18s;display:flex;align-items:center;gap:10px;font-weight:600;
  color: rgba(255,255,255,0.95);
}
.menu li:hover{ transform: translateY(-2px); background: rgba(255,255,255,0.04); box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.menu li.activo{
  background: linear-gradient(90deg, rgba(255,255,255,0.12), rgba(255,255,255,0.06));
  color:#fff;
  box-shadow: 0 8px 24px rgba(15,23,42,0.12);
  border-left: 4px solid var(--accent);
}

/* Sidebar footer */
.sidebar-footer{margin-top:0;padding-top:6px;border-top:1px solid rgba(255,255,255,0.04)}

/* Workspace */
.workspace {
  display:flex;
  flex-direction:column;
  gap:20px;
  height:100%;
  overflow:auto;
  padding-bottom:20px;
  padding-right: inherit;
}

/*  paneles */
.panel, .card, .detalle, .directorio, .info-cliente, .reportes-center, .config-panel {
  background:var(--card);
  border-radius:var(--radius);
  padding:18px;
  box-shadow: var(--shadow-1);
  border: 1px solid rgba(11,17,32,0.04);
}

/* paneles superiores */
.resumen {
  display:flex;
  gap:14px;
  align-items:stretch;
  flex-wrap:wrap;
}
.card-resumen{
  min-width:180px;
  flex:1;
  padding:16px;
  border-radius:12px;
  display:flex;
  flex-direction:column;
  gap:8px;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
  box-shadow: 0 8px 24px rgba(11,17,32,0.04);
  border: 1px solid rgba(11,17,32,0.03);
}
.card-resumen .label{color:var(--muted);font-size:0.9rem}
.card-resumen .valor{font-size:3.35rem;font-weight:800;color:#0b1220}

/* Botones centro de reportes*/
.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(11,17,32,0.06);background:#fff;cursor:pointer;box-shadow: 0 6px 14px rgba(11,17,32,0.04);font-weight:600}
.btn:hover{transform:translateY(-2px)}
.btn-primary{background: linear-gradient(90deg,var(--nav-gradient-end), #0b3a6b); color:#fff; border:none; box-shadow: 0 8px 20px rgba(11,17,32,0.08)}
.btn-accent{background: linear-gradient(90deg,var(--accent),var(--accent-600)); color:#fff; border:none; box-shadow: 0 8px 20px rgba(249,115,22,0.12)}
.btn-success{background: linear-gradient(90deg,#16a34a,#12a24a); color:#fff; border:none}

/* Pedidos layout */
.pedidos-layout { display:grid; grid-template-columns: 320px 1fr 420px; gap:20px; align-items:start; height:calc(100% - 120px); }
.pedidos-layout.pedidos-modificado { grid-template-columns: 320px 1fr 460px; }
.search {display:flex;gap:8px}
.search input{flex:1;padding:10px 12px;border:1px solid #E6E9EE;border-radius:10px;background:#fbfdff}
.lista-pedidos{list-style:none;padding:0;margin:0;overflow:auto;max-height:62vh}
.lista-pedidos li{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;cursor:pointer;margin-bottom:10px;border:1px solid transparent;background:linear-gradient(180deg,#fff,#fbfdff)}
.lista-pedidos li:hover{box-shadow:var(--shadow-2)}
.lista-pedidos li.selected{background:linear-gradient(90deg, rgba(249,115,22,0.06), rgba(11,51,90,0.02)); border-color: rgba(249,115,22,0.12)}
.badge{padding:6px 10px;border-radius:999px;font-weight:700;font-size:0.78rem;color:#fff}
.estado.entregado{background:#16A34A}
.estado.procesando{background:var(--accent)}
.estado.cancelado{background:#DC2626}
.estado.pendiente{background:#6B7280}
.detalle {display:flex;flex-direction:column;gap:14px;min-height:300px}
.detalle .top{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap}
.detalle h2{margin:0;font-size:2  .15rem}
.estado-large{padding:8px 12px;border-radius:999px;color:#fff;font-weight:700}
.detalle .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.card-small{padding:14px;border-radius:12px;border:1px solid #F1F5F9;background:linear-gradient(180deg,#fff,#fbfdff)}
.productos-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.productos-list li{display:flex;justify-content:space-between;align-items:center;padding:10 px;border-radius:10px;border:1px solid #F1F5F9;background:#fff}
.totales{display:flex;justify-content:flex-end;gap:18px;font-weight:800}
.historial-ampliado .historial-pedidos { height: 72vh; overflow:auto; padding:25px; border-radius:12px; border:1px solid #F1F5F9; background: linear-gradient(180deg,#fff,#fbfdff); box-shadow: var(--shadow-1); }

/* Clientes layout: */
.clientes-layout{ display:grid; grid-template-columns: 360px 1fr; gap:20px; align-items:start; height:calc(100% - 120px); }
.directorio.expandido.small-directorio{ min-height: 62vh; padding:14px; background:linear-gradient(180deg,#fff,#fbfdff); border-radius:12px; box-shadow:var(--shadow-1) }
.info-cliente.expandido.large-info{ min-height: 100vh; padding:20px; background:linear-gradient(180deg,#fff,#fbfdff); border-radius:12px; box-shadow:var(--shadow-1) }

/* Table */
.directorio table{width:100%;border-collapse:collapse}
.directorio table th, .directorio table td{padding:12px;border-bottom:1px solid #F1F5F9;text-align:left}
.directorio table tr:hover{background:linear-gradient(90deg, rgba(249,115,22,0.03), rgba(11,51,90,0.01))}

/* Reportes layout */
.reportes-layout { display:grid; grid-template-columns: 1fr 360px; gap:20px; align-items:start; height:calc(100% - 120px); }
.report-card { border-radius:12px; padding:16px; display:flex; flex-direction:column; gap:10px; border:1px solid #EEF2FF; background:linear-gradient(180deg,#fff,#fbfdff); box-shadow:var(--shadow-1) }
.report-actions{display:flex;gap:8px;flex-wrap:wrap}
.summary-card{padding:12px;border-radius:10px;border:1px solid #F1F5F9;min-width:160px;background:#fff;box-shadow:var(--shadow-1)}

.top-clients{list-style:none;padding:0;margin:0}
.top-clients li{padding:10px;border-bottom:1px solid #F1F5F9;display:flex;justify-content:space-between;align-items:center}
.top-clients li:last-child{border-bottom:none}

/* Configuración layout */
.config-grid { display:grid; grid-template-columns: 1fr 420px; gap:20px; align-items:start; height:calc(100% - 120px); }
.config-panel { background:linear-gradient(180deg,#fff,#fbfdff); border-radius:12px; padding:16px; box-shadow:var(--shadow-1); }
.registro-ampliado .activity-log-expanded { height: 72vh; overflow:auto; border:1px solid #F1F5F9; padding:12px; border-radius:10px; background:#fff; box-shadow:var(--shadow-1) }

/* Form */
.config-section { display:flex;flex-direction:column;gap:12px }
.form-row { display:flex;gap:12px;align-items:center;flex-wrap:wrap }
.form-row label { min-width:140px;color:var(--muted) }
.input, input[type="text"], input[type="email"], select, textarea { padding:10px;border:1px solid #E6E9EE;border-radius:10px;width:100%; background:#fbfdff }
.toggle { display:inline-flex;align-items:center;gap:8px;cursor:pointer }
.small-note { font-size:1rem;color:var(--muted) }

.users-list { list-style:none;padding:0;margin:0;max-height:40vh;overflow:auto }
.user-item { padding:10px;border-bottom:1px solid #F1F5F9;display:flex;justify-content:space-between;align-items:center }

/* utilidades */
.muted{color:var(--muted);font-size:0.9rem}
.small{font-size:1.2rem;color:var(--muted)}
.flex{display:flex;gap:8px;align-items:center}
.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(11,17,32,0.06);background:#fff;cursor:pointer;font-weight:700}

/* Responsividad No tocar */
@media (max-width:1100px){
  .app{grid-template-columns: 220px 1fr}
  .pedidos-layout { grid-template-columns: 1fr; grid-auto-rows:min-content; }
  .clientes-layout { grid-template-columns: 1fr; grid-auto-rows:min-content; }
  .reportes-layout, .config-grid {grid-template-columns: 1fr; grid-auto-rows:min-content}
  .col-der, .panel {order:2}
}
@media (max-width:760px){
  .app{grid-template-columns:1fr;padding:12px}
  .menu{flex-direction:row;gap:6px;overflow:auto}
  .menu li{white-space:nowrap;padding:8px 10px}
  .pedidos-layout, .clientes-layout, .reportes-layout, .config-grid{grid-template-columns:1fr;gap:12px;height:auto}
  .resumen{flex-direction:column}
  .lista-pedidos{max-height:220px}
  .historial-ampliado .historial-pedidos { height: 36vh; }
  .info-cliente.expandido, .directorio.expandido { min-height: auto; }
  .registro-ampliado .activity-log-expanded { height: 36vh; }
  .detalle .grid{grid-template-columns:1fr}
}

/* Utilidades añadidas para reemplazar estilos inline */
.mb-sm{margin-bottom:12px} /*Espacio entre 3cuadros superiores*/
.mt-sm{margin-top:12px}
.w-full{width:100%}
.search-input{padding:8px;border-radius:8px;border:1px solid #E6E9EE;background:#fbfdff;width:100%}
.pedido-meta-right{display:flex;flex-direction:column;align-items:flex-end;gap:6px}
.pedido-id{font-weight:700}
.acciones-pedido{margin-top:10px}
.overflow-auto{overflow:auto}
.btn-row{display:flex;gap:18px;align-items:center}
.btn.loading {
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

/* spinner simple dentro del botón */
.btn.loading::after {
  content: '';
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255,255,255,0.9);
  border-top-color: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  animation: spin .9s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }