@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contenido-principal{
    flex: 1;
    display: grid;
    @include m.tablet{
        grid-template-columns: repeat(2,1fr);
    }
}

.login {
    background-color: v.$blanco;
    padding: 3.2rem;
    align-items: center;
    justify-content: center;
    display: flex;

    &-contenido{
        max-width: 48.8rem;
        width: 100%;
    }
    &-header{
        margin-bottom: 3.2rem;
        img{
            height: 6.4rem;
            margin-bottom: 2.4rem;
        }
        h1{
            color: v.$azulOscuro;
            font-size: 3rem;
            margin-bottom: .8rem;
        }
        p{
            color: v.$grisTexto;
        }
    }
}

.formulario{

    &-correo,
    &-password{
        position: relative;
        margin-block-end: 2rem;
    }

    .entrada{
        label{
            color: v.$azulOscuro;
            font-weight: 500;
            font-size: 1.4rem;
            display: block;
            margin-bottom: .8rem;
        }
    }
    &-input{
        position: relative;
        img{
            left: 1.6rem;
            top: 20%;
            position: absolute;
        }
        input{
            padding-left: 4.8rem;
            padding-right: 1.6rem;
            padding-block: 1.2rem;

            border-color: #ebe6e7;
            border-style: solid;
            border-width: 2px;
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            font: inherit;
        }
    }
    button{
        background-color: v.$naranjaClaro;
        color: v.$blanco;
        font-weight: 600;
        padding-block: 1.4rem;
        border-radius: 1rem;
        width: 100%;
        margin-block-end: 2rem;
        
        transition: transform 0.3s ease-in-out;
        &:hover{
            cursor: pointer;
            transform: scale(1.1);
            background-color: v.$naranjaOscuro;
        }
    }
    &-olvidar-password{
        text-align: center;
        padding-top: .8rem;

        a{
            color: v.$azulOscuro;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.4;
            &:hover,
            &.active{
                color: v.$naranjaClaro;
            }
        }
    }
}

.portada{
    display: none;
}

@include m.tablet{
    .portada {
        background-color: v.$azulOscuro;
        display: flex;
        padding: 4.8rem;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        position: relative;
    
        &-circulo{
            opacity: .1;
            background-color: v.$blanco;
            border-radius: 3.40282e38px;   
            position: absolute;
        }
        .arriba-derecha{
            width: 38.4rem;
            height: 38.4rem;
            right: 0;
            top: 0;
            translate: 12.8rem -12.8rem;
        }
        .abajo-izquierda{
            width: 28.8rem;
            height: 28.8rem;
            left: 0;
            bottom: 0;
            translate: -9.6rem 9.6rem;
        }
        &-contenido{
            color: v.$blanco;
            text-align: center;
            z-index: 10;
            position: relative;
    
            &-separacion{
                margin-bottom: 2.4rem;
                
            }
            &-fondo{
                background-color: v.$naranjaClaro;
                border-radius: 16px;
                justify-content: center;
                align-items: center;
                width: 9.6rem;
                height: 9.6rem;
                display: flex;
                margin-bottom: 2.4rem;
                margin-inline: auto;
    
                img{
                    width: 7rem;
                    height: 7rem;
                }
            }
    
            h2{
                font-weight: 700;
                font-size: 3.6rem;
                line-height: 1.11;
                margin-bottom: 1.6rem;
            }
            p{
                opacity: .9;
                font-size: 2rem;
                line-height: 1.4;
            }
        }
    }
}

footer{
    background-color: v.$negro;
    color: v.$blanco;
    text-align: center;
    padding-block: 2.4rem;
    padding-inline: 3.2rem;

    p{
        color: #99a1af;
        font-size: 1.4rem;
        line-height: 1.4;
    }
}