{
  "name": "gestor_de_peticiones",
  "version": "1.0.0",
  "description": "Sistema para gestionar peticiones",
  "keywords": [
    "Peticiones",
    "Gestor"
  ],
  "repository": {
    "type": "git",
    "url": "Gestor-de-peticiones"
  },
  "license": "ISC",
  "author": "Jafet Lozano @jafetlZzz",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "express": "5.2.1",
    "socket.io": "4.8.3"
  }
}
