@use 'variables' as v;

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-padding-top: 0rem;
}
*, 
*:before,
*:after {
    box-sizing: inherit;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
body {
    font-family: v.$fuente_principal;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.2;
    background-color: v.$blanco;
    color: v.$negro;

    &.overflow-hidden {
        overflow: hidden;
    }
}
p {
    font-size: 2rem;
}
.contenedor {
    height: 100%;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    font-family: v.$fuente_principal;
    margin: 0;
}
h1 {
    font-size: 3.8rem;
    text-transform: uppercase;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}
img {
    max-width: 100%;
    display: block;
}